@import "mixins.css.sass"

body
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif
  min-width: 480px

h1
  font-size: 32px

h2
  font-size: 20px

h3
  font-size: 16px
  color: #333

section
  width: 45%


#header
  background-color: #fff
  @include clearfix
  border-bottom: solid 1px #ccc

  img
    -webkit-transition: all 300ms linear
    float: left
    margin: 5px 40px
    width: 70px

  &.open
    img
      width: 130px

  img.big, img:hover
    width: 300px

  h1
    font-size: 2em
  span
    font-size: 0.8em

#bg
  position: fixed
  width: 100%
  img
    width: 20%
    float: left
    opacity: 0.2


#short_list
  float: left
  margin-left: 20px
  margin-top: 70px

#song_list
  float: left
  margin-right: 20px
  margin-top: 70px

nav.list_index
  position: fixed
  right: 10px

@media only screen and (max-width: 800px), only screen and (max-device-width: 480px)
  section#song_list, section#short_list
    float: none
    width: 100%

.hidden
  position: absolute
  left: -999em
