#header
  width: 100%
  position: fixed
  top: 0
  z-index: 1
  background-color: #fff
  border-bottom: solid 1px #ccc
  height: 60px

  .logo
    -webkit-transition: all 300ms linear
    position: absolute
    margin: 5px 2%
    width: 70px

  &.open
    height: 92px

    .logo
      width: 130px

    .player
      display: none

    #save_load
      float: right
      position: relative

  .logo:hover
    width: 150px

  h1
    font-size: 2em
  span
    font-size: 0.8em


  #save_load
    position: absolute
    right: 4%
    top: 5px
