@import "mixins.css.sass"

#progress_bar
  margin: 40px auto
  width: 60%

.scrolled_up
  #header
    width: 100%
    position: fixed
    top: 0
    z-index: 1

  #song_list
    margin-top: 100px

  #short_list.sticky
    top: 80px


#header
  background-color: #fff
  @include clearfix
  border-bottom: solid 1px #ccc
  height: 60px

  .logo
    -webkit-transition: all 300ms linear
    position: absolute
    margin: 5px 2%
    width: 70px

  &.open
    height: 92px

    .logo
      width: 130px

    .player
      display: none

    #save_load
      float: right
      position: relative

  .logo:hover
    width: 150px

  h1
    font-size: 2em
  span
    font-size: 0.8em

  .player
    width: 235px
    top: 5px
    margin: 0 auto

  #save_load
    position: absolute
    right: 2%
    top: 5px

#bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  opacity: 0.2
  z-index: -1
  img
    width: 20%
    float: left

#song_list, .sl_groove
  width: 44.25%
  float: left
  margin-left: 1%
  margin-right: 1%
  margin-top: 40px

#short_list
  -webkit-transition: top 200ms linear
  width: 100%
  overflow: auto
  overflow-x: hidden
  height: 100%


@media only screen and (min-width: 800px)
  #short_list.sticky
    position: fixed
    top: 10px
    width: 44.25%

@media only screen and (max-width: 800px)
  #song_list, .sl_groove
    float: none
    width: auto
    margin-right: 2%
    margin-left: 2%
    margin-top: 30px

