$font-color: #333

$light_grey: #eee
$dark_grey: #ccc


@mixin clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html
    height: 1px

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
