@import "mixins.css.sass"

#save_load
  display: inline-block
  float: right
  margin-right: 10%
  background-color: #fff
  padding: 5px 10px 5px 10px
  margin-bottom: 10px

  .buttons
    display: none
  #email
    display: none
    font-size: 1.3em

#header.open
  #save_load
    width: 330px
    span
      display: none

    #email
      display: block
      width: 100%
      padding: 2px 5px
      text-align: center

    .buttons
      width: 283px
      display: block
      margin: 4px auto 0

      button
        display: inline-block
        margin: 0 -1px

