
$index_bg_color: #eee
$index_font_color: #888
$index_hovere_color:#ddd

.list_index
  height: 91vh
  min-height: 600px
  width: 35px
  display: box
  display: -webkit-box
  -webkit-box-orient: vertical
  a
    position: relative
    -webkit-box-flex: 1
    display: block
    font-size: 1.15em
    text-align: center
    vertical-align: middle
    text-decoration: none
    background-color: $index_bg_color
    color: $index_font_color

    &:hover
      background-color: $index_hovere_color

    div
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      height: 17px
      width: 35px

.hidden
  .list_index
    display: none
