.song
  min-width: 480px
  padding-right: 118px
  overflow: hidden
  margin-top: 3px
  border: solid #f00 1px

  div
    position: relative
    float: left

  .song_details
    width: 100%
    background-color: #eee
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

  //img
    //display:block
    //float: left
    //width: 100px
    //-webkit-border-radius: 5px
    //-moz-border-radius: 5px
    //border-radius: 5px

  .buttons
    width: 118px
    margin-right: -118px
    //height: 44px
    //bottom: 5px
    //right: 10px

    button
      margin: 0 -1px
      font-size: 1.6em
      padding: 0.35em 0.7em 0.40em


#song_list
  button.remove, button.move_to_pos
    display: none

#short_list
  button.short_list_song, .short_list_to_pos
    display: none
